<RCC>
    <qresource prefix="/resource">
        <file>images/01d.png</file>
        <file>images/01n.png</file>
        <file>images/02d.png</file>
        <file>images/02n.png</file>
        <file>images/03d.png</file>
        <file>images/03n.png</file>
        <file>images/04d.png</file>
        <file>images/04n.png</file>
        <file>images/09d.png</file>
        <file>images/09n.png</file>
        <file>images/10d.png</file>
        <file>images/10n.png</file>
        <file>images/11d.png</file>
        <file>images/11n.png</file>
        <file>images/13d.png</file>
        <file>images/13n.png</file>
        <file>images/50d.png</file>
        <file>images/50n.png</file>
    </qresource>
</RCC>